<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>церковь "Добрая Весть"</title>
  </head>
  <body>
    <header class="header">
      <!-- <div class="container"> -->
      <nav class="header__menu">
        <ul class="header__list">
          <li class="header__item">
            <span><a href="">Главная</a></span>
          </li>
          <li class="header__item">
            <span><a href="">О Церкви</a></span>
          </li>
          <li class="header__item">
            <span><a href="">Служения</a></span>
          </li>
          <li class="header__item">
            <span><a href="">Наша деятельность</a></span>
          </li>
          <li class="header__item">
            <span><a href="">Архив трансляций</a></span>
          </li>
          <li class="header__item">
            <ul class="header__social">
              <li class="header__sociallink header__instagram">
                <a href="https://www.instagram.com/churchdobrayavest/"
                  ><img src="img/instagram.svg" alt=""
                /></a>
              </li>
              <li class="header__sociallink header__facebook">
                <a href="https://www.facebook.com/dobrayavest.church/"
                  ><img src="img/facebook.svg" alt=""
                /></a>
              </li>
              <li class="header__sociallink header__youtube">
                <a
                  href="https://youtube.com/c/%D0%94%D0%BE%D0%B1%D1%80%D0%B0%D1%8F%D0%92%D0%B5%D1%81%D1%82%D1%8C"
                  ><img src="img/youtube.svg" alt=""
                /></a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="menu__icon">
        <span></span>
      </div>
      <!-- </div> -->
    </header>
    <content class="wrapper">
      <section class="first_screen">
        <video autoplay muted loop id="myVideo">
          <source src="video/videoplayback.mp4" type="video/mp4" />
        </video>
        <div class="container">
          <h1 class="first_screen__title">Добрая Весть</h1>
          <p class="first_screen__text">
            Коснуться Бога<br />чтобы помочь другим
          </p>
          <a href="#" class="first_screen__live">LIVE</a>
          <p class="first_screen__info">
            Прямая трансляция служения каждое воскресенье в 10:00
          </p>
          <form action="" class="first_screen__sersh">
            <input
              type="search"
              placeholder="Найти..."
              name="search"
              value=""
              class="first_screen__sersh_area"
            />
            <input
              type="submit"
              name=""
              value=""
              class="first_screen__sersh_submit"
            />
          </form>
          <div class="first_screen__donate_container">
            <span>Пожертвовать</span>
            <a href="#" class="first_screen__donate">Donate</a>
          </div>
        </div>
      </section>
      <section class="last_translation">
        <div class="container">
          <h2 class="last_translation__title title">Господь царствует</h2>
          <h3 class="last_translation__subtitle subtitle">
            Последние трансляции
          </h3>
          <div class="last_translation__row">
            <div class="last_translation__item">
              <p class="last_translation__subitem last_translation__date">
                28.03.2021
              </p>
              <p class="last_translation__subitem last_translation__name">
                Божье призвание
              </p>
              <p class="last_translation__subitem last_translation__speaker">
                Александр Скрипченко
              </p>
              <a href="#popup-1" class="last_translation__play popup-link"></a>
            </div>
            <div class="last_translation__item">
              <p class="last_translation__subitem last_translation__date">
                28.03.2021
              </p>
              <p class="last_translation__subitem last_translation__name">
                Отбить у врага или Разбить
              </p>
              <p class="last_translation__subitem last_translation__speaker">
                Петр Дудник
              </p>
              <a href="#popup-2" class="last_translation__play popup-link"></a>
            </div>
            <div class="last_translation__item">
              <p class="last_translation__subitem last_translation__date">
                07.03.2021
              </p>
              <p class="last_translation__subitem last_translation__name">
                Божья благодать
              </p>
              <p class="last_translation__subitem last_translation__speaker">
                Алексей Демидович
              </p>
              <a href="#popup-3" class="last_translation__play popup-link"></a>
            </div>
            <div class="last_translation__item">
              <p class="last_translation__subitem last_translation__date">
                07.03.2021
              </p>
              <p class="last_translation__subitem last_translation__name">
                Божье Слово трансформирует жизнь
              </p>
              <p class="last_translation__subitem last_translation__speaker">
                Алексей Демидович
              </p>
              <a href="#popup-3" class="last_translation__play popup-link"></a>
            </div>
          </div>
        </div>
      </section>
      <section class="news">
        <div class="container">
          <h2 class="news__title title">Новости</h2>
          <div class="news__row">
            <div class="news__item news__events">
              <h3 class="news__subtitle subtitle">Предстоящие события</h3>
              <div class="news__slider" <div class="slider__item">
                <div class="events__row">
                  <div class="evants__item evants__text">
                    <p>
                      ХХ апреля состоится миссионерская конференция «Оно того
                      стоит 2021». Онлайн регистрация пройдет с ХХ по ХХ.
                    </p>
                    <ul class="evants__social">
                      <li><a class="evants__instagram" href="#"></a></li>
                      <li><a class="evants__facebook" href="#"></a></li>
                      <li><a class="evants__youtube" href="#"></a></li>
                    </ul>
                  </div>
                  <div class="evants__item evants__image">
                    <img src="./img/news-pictures.webp" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="news__item news__blog">
            <h3 class="news__subtitle subtitle">Блог пастора</h3>
            <div class="blog__image">
              <a
                href="https://www.facebook.com/pdudnik"
                class="news__blog_peter"
              ></a>
            </div>
          </div>
        </div>
      </section>
      <section class="about_chirch">
        <div class="container">
          <div class="about_chirch__row">
            <div class="about_chirch__item about_chirch_image"></div>
            <div class="about_chirch__item about_chirch_info">
              <h3 class="about_chirch__subtitle subtitle">О церкви</h3>
              <p class="about_chirch_text">
                Славянская евангельская церковь «Добрая весть» берет свое начало
                в далеком 1980 году. Небольшая группа молодежи из небольшой
                церкви евангельских христиан баптистов г. Славянска, стала
                усиленно молиться и искать Господа, стремясь познать больше
                истину о Святом Духе. Этот поиск и молитвы привели группу из 15
                человек к решению начать новое, отдельное собрание в частном
                доме по (ул. Проезд Полевой 3) Алексея и Надежды Демидович. В
                том же году через одного финского пастора им было пророческое
                слово, которое определило жизнь и развитие этой группы верующих.
                Было предсказано, что придет время пробуждения, верующие будут
                арендовать Дворцы культуры для проведения собраний,
                проповедовать на площадях и стадионах, придет огромная свобода
                для верующих...
              </p>
              <a href="about-chirch.html" class="about_chirch__more"
                >Читать дальше</a
              >
            </div>
          </div>
        </div>
      </section>
      <section class="ministry">
        <div class="container">
          <h2 class="ministry__title title">Служения</h2>
          <div class="ministry__quote">
            <p>
              Служите друг другу, каждый тем даром, какой получил, как добрые
              домостроители многоразличной благодати Божией.
            </p>
            <span>1-е Петра 4:10</span>
          </div>
          <div class="ministry__slider">
            <div class="slider__item">
              <div class="slider_item__border">
                <img src="./img/front-line.webp" alt="" />
                <span>FrontLine</span>
                <a href="#">подробнее</a>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider_item__border">
                <img src="./img/africa.webp" alt="" />
                <span>Миссия в Африке</span>
                <a href="#">подробнее</a>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider_item__border">
                <img src="./img/bez-sirot.webp" alt="" />
                <span>Украина без сирот</span>
                <a href="#">подробнее</a>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider_item__border">
                <img src="./img/school.webp" alt="" />
                <span>Школа будущего</span>
                <a href="#">подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pray">
        <div class="container">
          <div class="pray__row">
            <div class="pray__item pray__info">
              <h3 class="pray__subtitle subtitle">Мы молимся за Вас</h3>
              <p class="pray__text">
                Истинно также говорю вам, что если двое из вас согласятся на
                земле просить о всяком деле, то, чего бы ни попросили, будет им
                от Отца Моего Небесного, ибо, где двое или трое собраны во имя
                Мое, там Я посреди них.<br />
                <span>Матфея 18:19, 20</span>
              </p>
            </div>
            <div class="pray__item pray__button">
              <button type="button" name="button">Молимся за...</button>
            </div>
          </div>
        </div>
      </section>
      <section class="pray-room">
        <div class="container">
          <div class="pray-room__row">
            <div class="pray-room__item pray-room__schedule">
              <div class="schedule__item schedule__item_1">
                <img src="./img/clock.svg" alt="" />
                <p>17:00 - 18:00</p>
                <p>Off- и On-Line молитва</p>
              </div>
              <div class="schedule__item schedule__item_2">
                <img src="./img/clock.svg" alt="" />
                <p>9:00 - 11:00</p>
                <p>Молитва матери</p>
              </div>
              <div class="schedule__item schedule__item_3">
                <img src="./img/clock.svg" alt="" />
                <p>21:00 - 1:00</p>
                <p>Ночная молитва</p>
              </div>
            </div>
            <div class="pray-room__item">
              <iframe
                width="560"
                height="250"
                src="https://www.youtube.com/embed/hhf68PM8dZs"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <!-- <a href="#">Смотреть трансляцию молитвы</a> -->
            </div>
          </div>
        </div>
      </section>
      <section class="donate">
        <div class="container">
          <a href="#" class="donate__link">Donate</a>
          <p class="donate__thanks">
            Мы благодарим вас за вашу поддержку служения церкви Добрая весть!
          </p>
          <p class="donate__quote">
            «Давайте, и дастся вам: мерою доброю, утрясенною, нагнетенною и
            переполненною отсыплют вам в лоно ваше; ибо, какою мерою мерите,
            такою же отмерится и вам.» <br />
            <span class="">Луки 6:38</span>
          </p>
        </div>
      </section>
    </content>
    <footer class="footer">
      <div class="footer__row">
        <div class="footer__item map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1560.5161159446375!2d37.59305920035586!3d48.863651511737075!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa5ebf584af891e37!2z0JTQvtCx0YDQsNGPINCS0LXRgdGC0Yw!5e0!3m2!1sru!2sua!4v1620400049113!5m2!1sru!2sua"
            width="600"
            height="450"
            style="border: 0;"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
        <div class="footer__item footer__info">
          <ul class="footer__social">
            <li class="footer__socialitem footer__instagram">
              <a href="https://www.instagram.com/churchdobrayavest/"
                ><img src="img/instagram.svg" alt=""
              /></a>
            </li>
            <li class="footer__socialitem footer__facebook">
              <a href="https://www.facebook.com/dobrayavest.church/"
                ><img src="img/facebook.svg" alt=""
              /></a>
            </li>
            <li class="footer__socialitem footer__yotube">
              <a
                href="https://youtube.com/c/%D0%94%D0%BE%D0%B1%D1%80%D0%B0%D1%8F%D0%92%D0%B5%D1%81%D1%82%D1%8C"
                ><img src="img/youtube.svg" alt=""
              /></a>
            </li>
          </ul>
          <p class="footer__adress">
            Слов'янськ, Донецька область, 84100 <br />
            вулиця Одеська, 30
          </p>
          <a href="tel:+380504269983" class="footer__pohne">
            +380 50 426 9983
          </a>
          <p class="footer__time">
            Воскресное служение в 10:00
          </p>
        </div>
      </div>
    </footer>
    <div id="popup-1" class="popup">
      <div class="popup__body">
        <div class="popup__content">
          <iframe
            width="560"
            height="314"
            src="https://www.youtube.com/embed/YKCpUFSQdIo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
    <div id="popup-2" class="popup">
      <div class="popup__body">
        <div class="popup__content">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/ZXeOvrTejSE"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
    <div id="popup-3" class="popup">
      <div class="popup__body">
        <div class="popup__content">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Io-pXnXWY24"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
    <div id="popup-4" class="popup">
      <div class="popup__body">
        <div class="popup__content">
          <iframe
            width="auto"
            height="auto"
            src="https://www.youtube.com/embed/Io-pXnXWY24"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
    <!-- Подключил jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Подключил слайдер Slick -->
    <script src="js/slick.min.js"></script>
    <!-- Подключил файл скриптов -->
    <script src="js/script.js"></script>
    <!-- Подключил файл скриптов модальных окон -->
    <script src="js/popups.js"></script>
  </body>
</html>
